UNKNOWN=0
LEFT=1
RIGHT=2
HOME=3
BACK=4
CALL=5
ENDCALL=6
0=7
1=8
2=9
3=10
4=11
5=12
6=13
7=14
8=15
9=16
STAR=17
POUND=18
UP=19
DOWN=20
LEFT=21
RIGHT=22
CENTER=23
UP=24
DOWN=25
POWER=26
CAMERA=27
CLEAR=28
A=29
B=30
C=31
D=32
E=33
F=34
G=35
H=36
I=37
J=38
K=39
L=40
M=41
N=42
O=43
P=44
Q=45
R=46
S=47
T=48
U=49
V=50
W=51
X=52
Y=53
Z=54
COMMA=55
PERIOD=56
LEFT=57
RIGHT=58
LEFT=59
RIGHT=60
TAB=61
SPACE=62
SYM=63
EXPLORER=64
ENVELOPE=65
ENTER=66
DEL=67
GRAVE=68
MINUS=69
EQUALS=70
BRACKET=71
BRACKET=72
BACKSLASH=73
SEMICOLON=74
APOSTROPHE=75
SLASH=76
AT=77
NUM=78
HEADSETHOOK=79
FOCUS=80
PLUS=81
MENU=82
NOTIFICATION=83
SEARCH=84
PAUSE=85
STOP=86
NEXT=87
PREVIOUS=88
REWIND=89
FORWARD=90
MUTE=91
UP=92
DOWN=93
PICTSYMBOLS=94
CHARSET=95
A=96
B=97
C=98
X=99
Y=100
Z=101
L1=102
R1=103
L2=104
R2=105
THUMBL=106
THUMBR=107
START=108
SELECT=109
MODE=110
ESCAPE=111
DEL=112
LEFT=113
RIGHT=114
LOCK=115
LOCK=116
LEFT=117
RIGHT=118
FUNCTION=119
SYSRQ=120
BREAK=121
HOME=122
END=123
INSERT=124
FORWARD=125
PLAY=126
PAUSE=127
CLOSE=128
EJECT=129
RECORD=130
F1=131
F2=132
F3=133
F4=134
F5=135
F6=136
F7=137
F8=138
F9=139
F10=140
F11=141
F12=142
LOCK=143
0=144
1=145
2=146
3=147
4=148
5=149
6=150
7=151
8=152
9=153
DIVIDE=154
MULTIPLY=155
SUBTRACT=156
ADD=157
DOT=158
COMMA=159
ENTER=160
EQUALS=161
PAREN=162
PAREN=163
MUTE=164
INFO=165
UP=166
DOWN=167
IN=168
OUT=169
TV=170
WINDOW=171
GUIDE=172
DVR=173
BOOKMARK=174
CAPTIONS=175
SETTINGS=176
POWER=177
INPUT=178
POWER=179
INPUT=180
POWER=181
INPUT=182
RED=183
GREEN=184
YELLOW=185
BLUE=186
SWITCH=187
1=188
2=189
3=190
4=191
5=192
6=193
7=194
8=195
9=196
10=197
11=198
12=199
13=200
14=201
15=202
16=203
SWITCH=204
MODE=205
MODE=206
CONTACTS=207
CALENDAR=208
MUSIC=209
CALCULATOR=210
HANKAKU=211
EISU=212
MUHENKAN=213
HENKAN=214
HIRAGANA=215
YEN=216
RO=217
KANA=218
ASSIST=219
DOWN=220
UP=221
TRACK=222
SLEEP=223
WAKEUP=224
PAIRING=225
MENU=226
11=227
12=228
CHANNEL=229
SERVICE=230
ASSIST=231
SERVICE=232
TELETEXT=233
ENTRY=234
ANALOG=235
DIGITAL=236
SATELLITE=237
BS=238
CS=239
SERVICE=240
NETWORK=241
CABLE=242
1=243
2=244
3=245
4=246
1=247
2=248
1=249
2=250
1=251
DESCRIPTION=252
UP=253
DOWN=254
MODE=255
MENU=256
MENU=257
PROGRAMMING=258
HELP=259
PREVIOUS=260
NEXT=261
IN=262
OUT=263
FORWARD=272
BACKWARD=273
FORWARD=274
BACKWARD=275
